{
  "imports": {
    "react": "npm:react@19.0.0",
    "react-dom": "npm:react-dom@19.0.0",
    "react-scan": "npm:react-scan@^0.1.3"
  },
  "lint": {
    "include": ["esbuild.ts", "deno.json", "assets/", "src/", "tests/"]
  },
  "fmt": {
    "include": ["esbuild.ts", "deno.json", "assets/", "src/", "tests/"]
  },
  "tasks": {
    "build": "deno run -A esbuild.ts build",
    "init": "deno cache src/index.jsx --reload --lock --frozen"
  },
  "exclude": ["dist/"],
  "nodeModulesDir": "auto"
}
